# Set to 1 in order to disable automatic KEAPI config updates on startup
DISABLE_CONF_UPDATE=0

# Set to 1 in order to update KEAPI configuration on every startup. Otherwise
# it will be updated only on first startup.
UPDATE_ON_EVERY_STARTUP=1

FIRST_STARTUP_FILE=/etc/keapi/FIRST_STARTUP

# Name here configuration files from /etc/modules-load.d with drivers
# that should be ensured to be loaded before creating the configuration.
MODULE_LOAD_D="*.conf"

## Configuration update options ##

# Update backlight configuration
UPDATE_BACKLIGHT_CONF=1
# Update GPIO configuration (Full style config, use /dev/gpiochip for manipulation)
UPDATE_GPIO_CONF_FULL=1
# Update GPIO configuration (KEM style config, use sysfs for manipulation)
UPDATE_GPIO_CONF_KEMLIKE=1
# Update GPIO configuration (legacy style config, use sysfs for manipulation, 1 pin per 1 port)
UPDATE_GPIO_CONF_LEGACY=1
# Update storage configuration
UPDATE_STORAGE_CONF=1
# Update watchdog
UPDATE_WATCHDOG_CONF=1
# Update system states configuration
UPDATE_SYSTEMSTATES_CONF=1
# Update SMBus configuration
UPDATE_SMBUS_CONF=1
# Update I2C configuration
UPDATE_I2C_CONF=1
# Update SPI configuration
UPDATE_SPI_CONF=1


## GPIO specific options ##

# Create a symlink to the config file with the specified extension (Leave empty
# to not create/update symlink)
# kemlike, legacy
GPIO_SYMLINK_CONFIG=full


## SMBus specific options ##

# Set 1 if legacy SMBus is used on module.
SMBUS_USE_LEGACY=0


## I2C specific options ##

# Add all I2C buses to configuration file
I2C_ADD_ALL_BUSES=0

## Systemstates specific options ##

# Add 'ondemand' governor if acpi-cpufreq is used
SYSTEMSTATES_ADD_ONDEMAND=0
