# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kontron"
BBFILE_PATTERN_kontron := "^${LAYERDIR}/"
BBFILE_PRIORITY_kontron = "8"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

LAYERSERIES_COMPAT_kontron = "honister"

# Needed for xfce related things.
DISTRO_FEATURES:append = " polkit upower"

# One is in meta-tpm another in meta-oe.
# meta-oe is choosen
PREFERRED_RPROVIDER_cryptsetup = "cryptsetup"
PREFERRED_RPROVIDER_cryptsetup-dev = "cryptsetup"
