##### Kontron specific default sensor configuration for KEAPI usage #####

chip "acpitz-*"
        # ACPI temperature not supported in Windows, therefore disabled here
        # label temp1 "CPU-Temp"
        ignore temp1
        ignore temp2

chip "soc_dts0-*"
        label temp1 "SoC DTS0 Temp"

chip "soc_dts1-*"
        label temp1 "SoC DTS1 Temp"

chip "coretemp-*"
        # Package temperature not supported in Windows, therefore disabled here
        # label temp1 "Package-Temp"
        ignore temp1
        label temp2 "Core0-Temp"
        label temp3 "Core1-Temp"
        label temp4 "Core2-Temp"
        label temp5 "Core3-Temp"
        label temp6 "Core4-Temp"
        label temp7 "Core5-Temp"
        label temp8 "Core6-Temp"
        label temp9 "Core7-Temp"
        label temp10 "Core8-Temp"
        label temp11 "Core9-Temp"
        label temp12 "Core10-Temp"
        label temp13 "Core11-Temp"
        label temp14 "Core12-Temp"
        label temp15 "Core13-Temp"
        label temp16 "Core14-Temp"
        label temp17 "Core15-Temp"

chip "k10temp-*"
        label temp1 "CPU-Temp"
        ignore temp2

chip "amdgpu-*"
        ignore in0
        ignore in1
        ignore fan1
        label temp1 "GPU-Temp"
        ignore power1

chip "nct7802-*"
        label temp1 "CHIP-Temp"
        label temp4 "BOARD-Temp"
        label temp5 "CPU-Temp"
        label temp6 "CHIP-Temp"
        label fan1 "CPU-Fan"
        label fan2 "BOX-Fan"
        ignore fan3
        ignore temp2
        ignore temp3
        ignore temp6
        label in0 "3V3"
        label in1 "VBAT"
        ignore in2
        label in3 "12V"
        label in4 "5V"
        ignore in5

        compute in1 @*1.7 + 0, @/1.7 + 0
        compute in3 @*10.1 + 0, @/10.1 + 0
        compute in4 @*3.0 + 0, @/3.0 + 0
